w := 0;
x := 0;
y := 0;
z0 := 0;
z1 := 0;
z2 := 0;
z3 := 0;
z4 := 0;
z5 := 0;
z6 := 0;
z7 := 0;
z8 := 0;
z9 := 0;
z10 := 0;
x0 := 0;
x0 := x0 + 1;
x0 := x0 + 1;
x0 := x0 + 1;
x0 := x0 + 1;
x0 := x0 + 1;
x0 := x0 + 1;
x0 := x0 + 1;
x0 := x0 + 1;
x0 := x0 + 1;
x0 := x0 + 1;
x0 := x0 + 1;
x0 := x0 + 1;
x := x0;
x := x;
x1 := 0;
x1 := x1 + 1;
x1 := x1 + 1;
x2 := div(x, x1);
y := x2;
x := x;
y := y;
x3 := 0;
x3 := x3 + 1;
x3 := x3 + 1;
x3 := x3 + 1;
x3 := x3 + 1;
x4 := mult(y, x3);
x5 := add(x, x4);
x := x;
y := y;
x6 := sub(x, y);
x7 := 0;
x6 := x6;
x8 := equals(x7, x6);
x9 := ifnzero(x8);
for x10 := 1 to x9 do
    x5 := x5;
    z0 := x5;
done
x11 := 0;
x11 := x11 + 1;
x6 := x6;
x12 := equals(x11, x6);
x13 := ifnzero(x12);
for x14 := 1 to x13 do
    x5 := x5;
    z1 := x5;
done
x15 := 0;
x15 := x15 + 1;
x15 := x15 + 1;
x6 := x6;
x16 := equals(x15, x6);
x17 := ifnzero(x16);
for x18 := 1 to x17 do
    x5 := x5;
    z2 := x5;
done
x19 := 0;
x19 := x19 + 1;
x19 := x19 + 1;
x19 := x19 + 1;
x6 := x6;
x20 := equals(x19, x6);
x21 := ifnzero(x20);
for x22 := 1 to x21 do
    x5 := x5;
    z3 := x5;
done
x23 := 0;
x23 := x23 + 1;
x23 := x23 + 1;
x23 := x23 + 1;
x23 := x23 + 1;
x6 := x6;
x24 := equals(x23, x6);
x25 := ifnzero(x24);
for x26 := 1 to x25 do
    x5 := x5;
    z4 := x5;
done
x27 := 0;
x27 := x27 + 1;
x27 := x27 + 1;
x27 := x27 + 1;
x27 := x27 + 1;
x27 := x27 + 1;
x6 := x6;
x28 := equals(x27, x6);
x29 := ifnzero(x28);
for x30 := 1 to x29 do
    x5 := x5;
    z5 := x5;
done
x31 := 0;
x31 := x31 + 1;
x31 := x31 + 1;
x31 := x31 + 1;
x31 := x31 + 1;
x31 := x31 + 1;
x31 := x31 + 1;
x6 := x6;
x32 := equals(x31, x6);
x33 := ifnzero(x32);
for x34 := 1 to x33 do
    x5 := x5;
    z6 := x5;
done
x35 := 0;
x35 := x35 + 1;
x35 := x35 + 1;
x35 := x35 + 1;
x35 := x35 + 1;
x35 := x35 + 1;
x35 := x35 + 1;
x35 := x35 + 1;
x6 := x6;
x36 := equals(x35, x6);
x37 := ifnzero(x36);
for x38 := 1 to x37 do
    x5 := x5;
    z7 := x5;
done
x39 := 0;
x39 := x39 + 1;
x39 := x39 + 1;
x39 := x39 + 1;
x39 := x39 + 1;
x39 := x39 + 1;
x39 := x39 + 1;
x39 := x39 + 1;
x39 := x39 + 1;
x6 := x6;
x40 := equals(x39, x6);
x41 := ifnzero(x40);
for x42 := 1 to x41 do
    x5 := x5;
    z8 := x5;
done
x43 := 0;
x43 := x43 + 1;
x43 := x43 + 1;
x43 := x43 + 1;
x43 := x43 + 1;
x43 := x43 + 1;
x43 := x43 + 1;
x43 := x43 + 1;
x43 := x43 + 1;
x43 := x43 + 1;
x6 := x6;
x44 := equals(x43, x6);
x45 := ifnzero(x44);
for x46 := 1 to x45 do
    x5 := x5;
    z9 := x5;
done
x47 := 0;
x47 := x47 + 1;
x47 := x47 + 1;
x47 := x47 + 1;
x47 := x47 + 1;
x47 := x47 + 1;
x47 := x47 + 1;
x47 := x47 + 1;
x47 := x47 + 1;
x47 := x47 + 1;
x47 := x47 + 1;
x6 := x6;
x48 := equals(x47, x6);
x49 := ifnzero(x48);
for x50 := 1 to x49 do
    x5 := x5;
    z10 := x5;
done
x51 := 0;
x51 := x51 + 1;
x52 := 0;
x52 := x52 + 1;
x52 := x52 + 1;
x52 := x52 + 1;
x53 := 0;
x53 := x53 + 1;
x53 := x53 + 1;
x53 := x53 + 1;
x54 := mult(x52, x53);
x55 := sub(x54, x51);
x55 := x55 + 1;
w := x51;
for x56 := 1 to x55 do
    x := x;
    x57 := 0;
    x57 := x57 + 1;
    x57 := x57 + 1;
    x58 := mult(x, x57);
    x := x58;
    w := w + 1;
done
w := w - 1;
x := x;
x59 := 0;
x59 := x59 + 1;
x59 := x59 + 1;
x59 := x59 + 1;
x59 := x59 + 1;
x59 := x59 + 1;
x59 := x59 + 1;
x59 := x59 + 1;
x59 := x59 + 1;
x59 := x59 + 1;
x59 := x59 + 1;
x60 := greater(x, x59);
x61 := ifnzero(x60);
for x62 := 1 to x61 do
    x63 := 0;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x63 := x63 + 1;
    x := x63;
done
